{
  "name": "api_ogpredictions_xyz",
  "version": "1.0.0",
  "description": "Cricket API for live scores and match details",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/cricket-api"
  },
  "keywords": ["cricket", "api", "live scores"],
  "author": "Your Name",
  "license": "ISC",
  "homepage": "https://api.ogpredictions.xyz"
}
